WebCrawler/ScanWindow.xaml

<Window x:Class="WebCrawler.ScanWindow" x:Name="wndwScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawler"
        mc:Ignorable="d" 
        Height="500" Width="1000" Loaded="wndwScan_Loaded" Icon="Icons/spider-robot.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgrdScanResult" Grid.Row="0" Grid.Column="0" Margin="14" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parent Url" Binding="{Binding Path=UrlHash}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding Path=Url}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Elapsed Time (MS)" Binding="{Binding Path=FetchTimeMS}"/>
                <DataGridTextColumn Header="Discovery Date" Binding="{Binding Path=DiscoveryDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgrdStatusOfTasks" Grid.Row="0" Grid.Column="1" Margin="14" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
